route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,ROUTE 1,,3,,FFFFFF,000000
100X,1,100X,ROUTE 100X,,3,,FFFFFF,000000
11,1,11,ROUTE 11,,3,,FFFFFF,000000
14,1,14,ROUTE 14,,3,,FFFFFF,000000
15,1,15,ROUTE 15,,3,,FFFFFF,000000
18,1,18,ROUTE 18,,3,,FFFFFF,000000
19,1,19,ROUTE 19,,3,,FFFFFF,000000
20,1,20,ROUTE 20,,3,,FFFFFF,000000
23,1,23,ROUTE 23,,3,,FFFFFF,000000
30,1,30,ROUTE 30,,3,,FFFFFF,000000
300X,1,300X,ROUTE 300X,,3,,FFFFFF,000000
32,1,32,ROUTE 32,,3,,FFFFFF,000000
38,1,38,ROUTE 38,,3,,FFFFFF,000000
4,1,4,ROUTE 4,,3,,FFFFFF,000000
5,1,5,ROUTE 5,,3,,FFFFFF,000000
52,1,52,ROUTE 52,,3,,FFFFFF,000000
58,1,58,ROUTE 58,,3,,FFFFFF,000000
59,1,59,ROUTE 59,,3,,FFFFFF,000000
60,1,60,ROUTE 60,,3,,FFFFFF,000000
61,1,61,ROUTE 61,,3,,FFFFFF,000000
62,1,62,ROUTE 62,,3,,FFFFFF,000000
66,1,66,ROUTE 66,,3,,FFFFFF,000000
67,1,67,ROUTE 67,,3,,FFFFFF,000000
68,1,68,ROUTE 68,,3,,FFFFFF,000000
812,1,812,ROUTE 812,,3,,FFFFFF,000000
813,1,813,ROUTE 813,,3,,FFFFFF,000000
888,1,888,ROUTE 888,,3,,FFFFFF,000000
777,1,777,ROUTE 777,,3,,FFFFFF,000000
35,1,35,ROUTE 35,,3,,FFFFFF,000000
355,1,355,ROUTE 355,,3,,FFFFFF,000
444,1,444,ROUTE 444,,3,,FFFFFF,000
811,1,811,ROUTE 811,,3,,FFFFFF,000
7,1,7,ROUTE 7,,3,,FFFFFF,000000
73,1,73,ROUTE 73,,3,,FFFFFF,000000
74,1,74,ROUTE 74,,3,,FFFFFF,000000
75,1,75,ROUTE 75,,3,,FFFFFF,000000
76,1,76,ROUTE 76,,3,,FFFFFF,000000
78,1,78,ROUTE 78,,3,,FFFFFF,000000
79,1,79,ROUTE 79,,3,,FFFFFF,000000
90,1,90,ROUTE 90,,3,,FFFFFF,000000
9444,1,9444,,,3,,FFFFFF,000000
97,1,97,ROUTE 97,,3,,FFFFFF,000000
98,1,98,ROUTE_98,,3,,FFFFFF,000000
9999,1,9999,,,3,,FFFFFF,000000
99999,1,99999,,,3,,FFFFFF,000000
CAT,1,CAT,CENTRAL AVENUE TROLLEY,,3,,FFFFFF,000000
DPC,1,DPC,DPC,,3,,FFFFFF,000000
ELC,1,ELC,ELC,,3,,FFFFFF,000000
OTC,1,OTC,OTC,,3,,FFFFFF,000000
PPS,1,PPS,PINELLAS PARK SHUTTLE,,3,,FFFFFF,000000
SBT,1,SBT,SUNCOAST BEACH TROLLEY,,3,,FFFFFF,000000
